# -*- coding: utf-8 -*-
"""
Created on Mon Oct 25 21:21:15 2021

@author: Naufal Fadillah
Nama : Naufal Fadillah Putra Suranto
NIM  : 06400210042 
""" 
 
print("@@   @ @@@@ @   @ @@@@ @@@@ @")
print("@ @  @ @  @ @   @ @    @  @ @")
print("@  @ @ @@@@ @   @ @@@@ @@@@ @")
print("@   @@ @  @ @@@@@ @    @  @ @@@@")

a = int(input('Masukan nilai a: '))
b = int(input('Masukan nilai b: ')) 
c = int(input('Masukan nilai c: '))

if a > b and a > c: 
    print('A yang terbesar')
elif b > a and b > c: 
    print('B yang terbesar')
else: 
    print('C yang terbesar')
    
